<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Solaestas.tModLoader.ModBuilder" Version="1.6.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TouhouPets\TouhouPets.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Content\Pets\TsubakuraEnraku\" />
	</ItemGroup>

	<!-- References -->

</Project>