<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Solaestas.tModLoader.ModBuilder" Version="1.6.1" />
		<ProjectReference Include="..\TouhouPets\TouhouPets.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Content\Pets\PetCollection\ScoundrelTeam\" />
	  <Folder Include="Content\Pets\PetCollection\WingsOfMagritte\" />
	  <Folder Include="Content\Pets\ScoundrelTeam\ShitodoAoji\" />
	  <Folder Include="Content\Pets\ScoundrelTeam\ShitodoHooaka\" />
	  <Folder Include="Content\Pets\ScoundrelTeam\ShitodoKuroji\" />
	  <Folder Include="Content\Pets\WingsOfMagritte\Haru\" />
	  <Folder Include="Content\Pets\WingsOfMagritte\ShitodoHoojiro\" />
	</ItemGroup>
</Project>