Projectiles: {
	YabusameHoulen: {
		KoishiGreetingsToYabusame: I havn't seen you yet. Why your color is similar with me, are you a koi-shi as well?
		YabusameReplyToKoishi: Hmmm, my name is Yabusame, Yabusame Houlen. You are not like a stone... wait where are you, are you the youkai of pebbles?
		DisplayName: Yabusame Houlen
		Regular_0: It seems that I crossing to some where wierd, Uwa
		Regular_1: Do you reconize Tsurubami？ Is this the outside world that Tsurubami in?
		Regular_2: I bring some food, do you want a bite?
	}

	TsubakuraEnraku: {
		FindYabusame: It would be a big trouble since Yabusame know nothing about this
		YabusameReply: Don't know, mew
		Reminder:
			'''
			This place seems really Primal and dangerous
			take care of yourself while I'm not around you.
			'''
		YabusameReply2: I know I know... I can use Dimensional Division to these guys.
		WishToExit: Wish that we can hold on until the day we get out...
		DisplayName: Tsubakura Enraku
		Regular_0: Before figuring out the situation, I'll follow you and do some investigation first.
		Regular_1: No matter how I think about it, it was probably that guy who did it.
		Regular_2: Trouble really keeps piling up...
	}

	TsubakurowaHaruchou.DisplayName: Tsubakurowa Haruchou

	Shion: {
		Regular_0: Mods.LenenPets.Projectiles.Shion.Regular_0
		Regular_1: Mods.LenenPets.Projectiles.Shion.Regular_1
		Regular_2: Mods.LenenPets.Projectiles.Shion.Regular_2
		DisplayName: Shion
	}
}

Buffs: {
	YabusameBuff: {
		DisplayName: Feathers Flying off the Beaten Path
		Description: How did they get here?
	}

	TsubakuraBuff: {
		DisplayName: Fadeout Ink Flower
		Description: Another priest of the Senri Shrine came here
	}

	TsubakurowaBuff: {
		DisplayName: Silver Black Sky
		Description: The little friend from 东方天海瀑
	}

	ShionBuff: {
		DisplayName: Shion Buff
		Description: Mods.LenenPets.Buffs.ShionBuff.Description
	}
}

Items: {
	YabusameDimensionPiece: {
		DisplayName: Dimension Piece
		Tooltip:
			'''
			Summon a Bird of Dimension

			Since they has the ability to crossing the dimensions
			It might be okay to transport the Terra world into Mugenri?
			'''
	}

	MonochromeChinesebrush: {
		DisplayName: Monochrome Chinesebrush
		Tooltip:
			'''
			Summon a Bird of Monochrome

			As may be the most reliable one in Senri
			They decide to follow you to investigate this world,
			and find the reason why they came here.
			... or use this as an excuse to enjoy with you.
			'''
	}

	MonochromeFeather: {
		DisplayName: Monochrome Feather
		Tooltip:
			'''
			Summon a youkai Swallow

			She is the little friend came from 东方天海瀑
			You know, Tsubakura and Tsubakurowa
			'''
	}

	ShionHarujion: {
		DisplayName: Shion Harujion
		Tooltip: ""
	}
}
