Projectiles: {
	YabusameHoulen: {
		KoishiGreetingsToYabusame: I havn't seen you yet. Why your color is similar with me, are you a koi-shi as well?
		YabusameReplyToKoishi: Hmmm, my name is Yabusame, Yabusame Houlen. You are not like a stone... wait where are you, are you the youkai of pebbles?
		DisplayName: Yabusame Houlen
		Regular_0: It seems that I crossing to some where wierd, Uwa
		Regular_1: Do you reconize Tsurubami？ Is this the outside world that Tsurubami in?
		Regular_2: I bring some bento, do you want a bite?
	}

	TsubakuraEnraku: {
		FindYabusame: It would be a big trouble since Yabusame know nothing about this
		YabusameReply: Don't know, mew
		Reminder:
			'''
			This place seems really Primal and dangerous
			take care of yourself while I'm not around you.
			'''
		YabusameReply2: I know I know... I can use Dimensional Division to these guys.
		WishToExit: Wish that we can hold on until the day we get out...
		DisplayName: Tsubakura Enraku
		Regular_0: Before figuring out the situation, I'll follow you and do some investigation first.
		Regular_1: No matter how I think about it, it was probably that guy who did it.
		Regular_2: Trouble really keeps piling up...
	}

	TsubakurowaHaruchou.DisplayName: Tsubakurowa Haruchou

	Shion: {
		Regular_0: Where am I? By normal I was not allowed to go outside...
		Regular_1: In this world, there's plenty of soul with sin, and there's much on your hands as well.
		Regular_2: Your soul, seems very special, can little Shion have a bite of it?
		DisplayName: Shion
		Dialogue_Tsubakura_1_1: DON'T eat my soul again okey, I'm nearly end in this place.
		Dialogue_Tsubakura_1_2: Little Shion is hungry, Tsubakura san is really strong, it would be no problem.
		Dialogue_Tsubakura_1_3: well, I'm run out of idea to stop you.
		Dialogue_Tsubakura_2_1: I havn't meet many types of soul here, Light, Dark, Twisted, Unkind, Void, Complex, the flavor of these are hard to describe as well...
		Dialogue_Tsubakura_2_2: You'd better eat less, what if you eat too much these soul and become a monster like these
		Dialogue_Tsubakura_2_3: Tsubakura san, there's seems a monster called Souleater here, but I'd never seen they eat souls
		Dialogue_Tsubakura_2_4: How to eat that kind of thing
		Dialogue_ShrineTeam_1: Last time we go together was the battle game...
		Dialogue_ShrineTeam_2: Well, seems Suzumi havn't taken any action after that.
		Dialogue_ShrineTeam_3: They had better no more action, but they must plan something new.
		Dialogue_ShrineTeam_4: What do that Suzumi want, feels they are really wierd guy.
		Dialogue_ShrineTeam_5: Wait, what if we was trapped in this unfamiliar world is their new plan
		Dialogue_ShrineTeam_6: This topis seems happened earlier...
		Dialogue_ShrineTeam_7: Little Shion felt the flavor of someone we met before, there must others came to this world.
		Dialogue_ShrineTeam_8: More and more questions
		Dialogue_ShrineTeam_9: Don't think that if you feel headache, let's eat some bento together
		Dialogue_ShrineTeam_10: Are there Shion's soul bento?
	}
}

Buffs: {
	YabusameBuff: {
		DisplayName: Feathers Flying off the Beaten Path
		Description: How did they get here?
	}

	TsubakuraBuff: {
		DisplayName: Fadeout Ink Flower
		Description: Another priest of the Senri Shrine came here
	}

	TsubakurowaBuff: {
		DisplayName: Silver Black Sky
		Description: The little friend from 东方天海瀑
	}

	ShionBuff: {
		DisplayName: Harujion
		Description: Little Shion comes to eat your soul!
	}

	ShrineTeamBuff: {
		DisplayName: Shrine Team Buff
		Description: Mods.LenenPets.Buffs.ShrineTeamBuff.Description
	}
}

Items: {
	YabusameDimensionPiece: {
		DisplayName: Dimension Piece
		Tooltip:
			'''
			Summon a Bird of Dimension

			Since they has the ability to crossing the dimensions
			It might be okay to transport the Terra world into Mugenri?
			'''
	}

	MonochromeChinesebrush: {
		DisplayName: Monochrome Chinesebrush
		Tooltip:
			'''
			Summon a Bird of Monochrome

			As may be the most reliable one in Senri
			They decide to follow you to investigate this world,
			and find the reason why they came here.
			... or use this as an excuse to enjoy with you.
			'''
	}

	MonochromeFeather: {
		DisplayName: Monochrome Feather
		Tooltip:
			'''
			Summon a youkai Swallow

			She is the little friend came from 东方天海瀑
			You know, Tsubakura and Tsubakurowa
			'''
	}

	ShionHarujion: {
		DisplayName: Unkind Pure Harujion
		Tooltip:
			'''
			Summon a Chimera Soul

			Common road side flower in outside world
			In this world it seems mixed with more complex souls
			They might eat your soul when hungry
			'''
	}

	SenriEye: {
		DisplayName: Senri Eye
		Tooltip:
			'''
			Assembles Shrine Team
			"Shrine force came here."
			'''
	}
}
