Projectiles: {
	YabusameHoulen: {
		KoishiGreetingsToYabusame: 是没见过的新面孔，怎么颜色和我有点像，你也是小石子吗
		YabusameReplyToKoishi: 唔嗯，我叫薮雨哦，凤联薮雨。你看着不像是石头啊...欸人呢，小石子的妖怪吗
		DisplayName: 凤联 薮雨
		Regular_0: 似乎不小心穿越到奇怪的地方了，呜哇
		Regular_1: 你认识鹤喰桑吗，这里是鹤喰所在的外界吗
		Regular_2: 我带了便当哦，你要来一口吗
	}

	TsubakuraEnraku: {
		FindYabusame: 薮雨也不清楚的话那就麻烦大了
		YabusameReply: 薮雨不知道喵
		Reminder: 这地方似乎相当原始而且凶险，我不在的时候保护好自己
		YabusameReply2: 知道啦——大不了一个次元决裂甩那帮家伙脸上得了
		WishToExit: 希望能撑到找到出路的那一天吧...
		DisplayName: 燕乐 玄鸟
		Regular_0: 在搞清楚情况之前我先跟着你做点调查得了
		Regular_1: 怎么想都大约是那家伙干的好事
		Regular_2: 麻烦事真是越堆越多了...
	}

	TsubakurowaHaruchou.DisplayName: 燕羽 玄兆

	Shion: {
		Regular_0: 宛宛这是在哪？平时都不怎么被允许走出来的说...
		Regular_1: 这个世界上，有很多沾染罪恶的灵魂，你的手上也有不少
		Regular_2: 你的灵魂，感觉比较奇特，小死宛可以尝尝你的灵魂的味道吗
		DisplayName: 死宛
		Dialogue_Tsubakura_1_1: 喂喂能别再啃我灵魂了吗，搞不好我真要倒在这种地方了
		Dialogue_Tsubakura_1_2: 宛宛饿了嘛，阿玄这么强大，没问题的
		Dialogue_Tsubakura_1_3: 拿你没办法了
		Dialogue_Tsubakura_2_1: 这里的许多灵魂我都未曾见过，光明的，黑暗的，扭曲的，不祥的，空虚的，杂糅的，它们的味道也很是难以评说...
		Dialogue_Tsubakura_2_2: 别吃了别吃了，你要吃这些灵魂进化成那些怪物了就不好办了
		Dialogue_Tsubakura_2_3: 欸阿玄阿玄，这里好像也有叫作噬魂怪的怪物，我好像从来没见过它们吃灵魂来着
		Dialogue_Tsubakura_2_4: 那种东西到底是怎么吃的啦
		Dialogue_ShrineTeam_1: 上一次这样一起行动还是战争游戏那次呢...
		Dialogue_ShrineTeam_2: 欸——好像那次之后一直没注意到雀巳有什么新动静了
		Dialogue_ShrineTeam_3: 没动静最好，但是很可能又在谋划些什么
		Dialogue_ShrineTeam_4: 那个雀巳到底是想要干什么嘛，感觉不是什么正常的家伙
		Dialogue_ShrineTeam_5: 不对，难道我们会在这样一个陌生的地方也是被雀巳做局了吗
		Dialogue_ShrineTeam_6: 这样的讨论总感觉之前好像发生过...
		Dialogue_ShrineTeam_7: 宛宛有感受到哦，之前见过的其他人灵魂的味道，来到这里的不止我们才对
		Dialogue_ShrineTeam_8: 谜团越来越多了
		Dialogue_ShrineTeam_9: 头疼就不要再去想啦玄鸟，来一起吃便当吧
		Dialogue_ShrineTeam_10: 有宛宛的灵魂便当吗
	}
}

Buffs: {
	YabusameBuff: {
		DisplayName: 超越常识之羽
		Description: 祂是怎么到这里来的？
	}

	TsubakuraBuff: {
		DisplayName: 暗转墨花
		Description: 另一位阐里神主也来到这里了
	}

	TsubakurowaBuff: {
		DisplayName: 银玄天际
		Description: 来自东方天海瀑的小伙伴
	}

	ShionBuff: {
		DisplayName: 费城飞蓬
		Description: 宛宛来吸取你的灵魂啦
	}

	ShrineTeamBuff: {
		DisplayName: 玄皓双生混魂鸟
		Description: 神社组！
	}
}

Items: {
	YabusameDimensionPiece: {
		DisplayName: 次元碎片
		Tooltip:
			'''
			召唤一只次元之鸟

			因为拥有飞跃次元的能力
			把整个泰拉大陆并入无现里也很正常对吧？
			'''
	}

	MonochromeChinesebrush: {
		DisplayName: 单彩毛笔
		Tooltip:
			'''
			召唤一只单彩之鸟

			作为阐里方大约最靠谱的一位
			决定跟着你调查这个世界，以及来到这里的原因
			——或者单纯以此为借口跟着你一起享乐也说不定
			'''
	}

	MonochromeFeather: {
		DisplayName: 单彩之羽
		Tooltip:
			'''
			召唤一只妖怪燕

			这位是来自天海瀑的小伙伴
			我说玄玄99有没有懂的
			'''
	}

	ShionHarujion: {
		DisplayName: 不祥纯粹的春紫苑
		Tooltip:
			'''
			召唤一只混魂体

			外界随处可见的路边花
			在这个世界似乎混入了更加复杂的灵魂
			祂饿了的时候也许会以你的灵魂为食哦
			'''
	}

	SenriEye: {
		DisplayName: 阐里之瞳
		Tooltip:
			'''
			集结神社组
			"黑恶阐里势力登场"
			'''
	}
}
